<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="shortcut icon"
      href="http://go.pardot.com/l/818803/2019-11-18/54x/818803/1339/pensco_favicon.ico"
      type="image/x-icon"
    />

    <title>%%title%%</title>

    <!-- Bootstrap core CSS -->
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom fonts for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <style>
      .headerbar {
        border-bottom: 1px solid black;
      }
      .footertext {
        color: white;
      }
      .footertext a {
        color: white;
      }
      .headingorange {
        color: #e75722;
        font-size: 24px;
      }
      .penscofooter {
        background-color: #008de5 !important;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
      }

      header.masthead {
        position: relative;
        background-color: #343a40;
        background-size: cover;
        padding-top: 8rem;
        padding-bottom: 8rem;
      }

      header.masthead .overlay {
        position: absolute;
        background-color: #212529;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0.3;
      }

      header.masthead h1 {
        font-size: 2rem;
      }

      @media (min-width: 768px) {
        header.masthead {
          padding-top: 12rem;
          padding-bottom: 12rem;
        }
        header.masthead h1 {
          font-size: 3rem;
        }
      }

      .showcase .showcase-text {
        padding: 3rem;
      }

      .showcase .showcase-img {
        min-height: 30rem;
        background-size: cover;
      }

      @media (min-width: 768px) {
        .showcase .showcase-text {
          padding: 7rem;
        }
      }

      .features-icons {
        padding-top: 7rem;
        padding-bottom: 7rem;
      }

      .features-icons .features-icons-item {
        max-width: 20rem;
      }

      .features-icons .features-icons-item .features-icons-icon {
        height: 7rem;
      }

      .features-icons .features-icons-item .features-icons-icon i {
        font-size: 4.5rem;
      }

      .features-icons .features-icons-item:hover .features-icons-icon i {
        font-size: 5rem;
      }

      .testimonials {
        padding-top: 7rem;
        padding-bottom: 7rem;
      }

      .testimonials .testimonial-item {
        max-width: 18rem;
      }

      .testimonials .testimonial-item img {
        max-width: 12rem;
        box-shadow: 0px 5px 5px 0px #adb5bd;
      }

      .call-to-action {
        position: relative;
        background-color: #343a40;
        background-size: cover;
        padding-top: 7rem;
        padding-bottom: 7rem;
      }

      .call-to-action .overlay {
        position: absolute;
        background-color: #212529;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0.3;
      }

      footer.footer {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      /* Form Styles */

      #pardot-form p.form-field label {
        width: 33%;
      }

      #pardot-form p.required label {
        font-weight: bold;
        background: none;
      }

      #pardot-form p.required label:after {
        content: "  *";
        color: #cc0000;
      }

      #pardot-form p.submit {
        margin: 0px;
        margin-top: 8px;
        text-align: center;
      }

      #pardot-form p.submit input {
        background-color: #dc5925;
        color: #fff;
        border-width: 0px;
        border-radius: 5px;
        padding: 12px 14px;
      }

      #pardot-form p.submit input:hover {
        background-color: #e4835c;
      }

      #pardot-form p.error.no-label {
        display: none;
      }
      /*# sourceMappingURL=style.css.map */
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-light bg-light static-top headerbar">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img
            src="http://go.pardot.com/l/818803/2019-11-18/53q/818803/1335/pensco_trust_company.png"
            style="width: 200px;"
        /></a>
      </div>
    </nav>

    <section>
      <div class="container">
        <div class="row pb-4 pt-4">
          <div class="col-lg-8 h-100 text-center text-lg-left my-auto">
            <img
              src="http://go.pardot.com/l/818803/2019-11-18/53n/818803/1333/06.jpg"
              style="width: 100%; max-width: 100%;"
              alt=""
              pardot-region="main image"
              pardot-region-type="image"
            />
          </div>
          <div class="col-lg-4 h-100 text-center text-lg-left my-auto"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row pb-4">
          <div class="col-lg-8 h-100 text-center text-lg-left">
            <h2
              class="headingorange"
              pardot-region="title"
              pardot-region-type="simple"
            >
              IS REAL ESTATE PART OF YOUR IRA?
            </h2>
            <div pardot-region="main content" pardot-region-type="pardot">
              <p>
                <strong
                  >You find the deal, we'll help you use your retirement
                  funds.</strong
                >
              </p>
              <p>
                With a PENSCO IRA you have the freedom to invest in almost any
                form of real estate, including:
              </p>
              <ul>
                <li>Residential Income/Growth Properties</li>
                <li>Commercial Properties</li>
                <li>Mortgage Notes and Trust Deeds</li>
                <li>REITs</li>
              </ul>
              <p>
                Since 1989, PENSCO has helped individual investors turn personal
                insights and business experience into alternative investments
                within an IRA. If you want more control and investment choices
                for your retirement, PENSCO is the place to start.
              </p>
              <p>
                Discover the benefits of tax-advantaged real estate investing
                with your FREE copy of PENSCO's "<em
                  >Tax-Advantaged Real Estate Investing Guide</em
                >".
              </p>
            </div>
          </div>
          <div class="col-lg-4 h-100 text-center text-lg-left">
            <h2
              class="headingorange"
              pardot-region="above form title"
              pardot-region-type="simple"
            >
              Download Your FREE Investor's Guide:
            </h2>
            %%content%%
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark penscofooter">
      <div class="container">
        <div class="row pb-4">
          <div class="col-lg-6 h-100 text-left text-lg-left my-auto footertext">
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                &copy; 2019 PENSCO Trust Company
              </li>
            </ul>
          </div>
          <div
            class="col-lg-6 h-100 text-right text-lg-right my-auto footertext"
          >
            <ul class="list-inline mb-2">
              <li class="list-inline-item">
                <a href="#">Contact Us</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Privacy Policy</a>
              </li>
              <li class="list-inline-item">&sdot;</li>
              <li class="list-inline-item">
                <a href="#">Terms and Conditions</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 h-100 text-center text-lg-left my-auto">
            <p class="text-muted small mb-0 mb-lg-0 footertext">
              <span class="footertext"
                >PENSCO Trust Company performs the duties of an independent
                custodian of assets for self-directed individual and business
                retirement accounts and does not provide investment advice, sell
                investments or offer any tax or legal advice. Clients or
                potential clients are advised to perform their own due diligence
                in choosing any investment opportunity as well as selecting any
                professional to assist them with an investment opportunity.
                Alternative investments are not FIC insured and are subject to
                risk, including loss of principal. PENSCO is not affiliated with
                any financial professional, investment sponsor, or investment,
                tax or legal advisor.</span
              >
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
