
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color: #000;">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.hide_on_mobile { display: none !important;}

      @media only screen and (min-width: 480px) {
      .pad-Y{
      padding-left:25px;
      padding-right:25px;
      
      }
      .hide_on_mobile { display: block !important;} }
      
        * {
          color: #000;
        }
        a.blackLink {
          color: #000 !important;
          text-decoration: none !important;
        }
        a.blackLink:link {
          color: #000 !important;
          text-decoration: none !important;
        }
        a.blackLink:visited {
          color: #000 !important;
          text-decoration: none !important;
        }
        a.whiteLink {
          color: #fff !important;
          text-decoration: none !important;
        }
        a.whiteLink:link {
          color: #fff !important;
          text-decoration: none !important;
        }
        a.whiteLink:visited {
          color: #fff !important;
          text-decoration: none !important;
        }
        @media only screen and (max-width: 480px) {
          .mobileHide {
            display: none !important;
          }
      
        }</style>
        
      </head>
      <body style="color: #000; background-color: #EEEEEE;">
<div style="color: #000; background-color: #EEEEEE;"><!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="color: #000; margin: 0px auto; max-width: 600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; width: 100%;" width="100%">
	<tbody style="color: #000;">
		<tr style="color: #000;">
			<td align="center" style="color: #000;  direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div pardot-removable="" style="color: #000; background: rgb(237, 237, 237); background-color: rgb(237, 237, 237); margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="rgb(237, 237, 237)" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: rgb(237, 237, 237); background-color: rgb(237, 237, 237); width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; border-bottom: solid 10px #ABB595; direction: ltr; font-size: 0px; padding: 15px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:209.3px;"
            >
          <![endif]-->
						<div class="mj-column-per-35 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td style="color: #000; width: 159px;" width="159"><a href="#" style="color: #000;" target="_blank"><img alt="Pensco Trust Company" height="auto" pardot-region="" src="http://go.pardot.com/l/818803/2019-11-15/4xz/818803/1313/Pensco_logo.png" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="159"> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:388.7px;"
            >
          <![endif]-->

						<div class="mj-column-per-65 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; margin: 0 auto; max-width: 598px;">
				<!-- *******************  Hero w/ CTA Module  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:300px;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="https://go.pardot.com/l/33192/2019-11-04/8s3n9s/33192/251333/hero_bg_640x300.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
              ></v:image>
      <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; width: 100%;" width="100%">
				<tbody>
					<tr style="color: #000; vertical-align: top;" valign="top">
						<td background="https://go.pardot.com/l/33192/2019-11-04/8s3n9s/33192/251333/hero_bg_640x300.jpg" height="-120" style="color: #000; background: #4b4933 url(https://go.pardot.com/l/33192/2019-11-04/8s3n9s/33192/251333/hero_bg_640x300.jpg) no-repeat center center / cover; background-position: center center; background-repeat: no-repeat; padding: 0px; padding-top: 20px; padding-bottom: 100px; vertical-align: top;" valign="top"><!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:598px;" width="598"
        >
          <tr>
            <td  style="">
      <![endif]-->
						<div class="mj-hero-content" style="color: #000; margin: 0px auto;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; width: 100%; margin: 0px;" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td style="color: #000;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; width: 100%; margin: 0px;" width="100%"><!-- To add content like mj-image, mj-text, mj-button ... use the mj-hero-content component -->
										<tbody>
											<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
												<td align="center" style="color: #000; font-size: 0px; padding: 20px; word-break: break-word;">
												<div pardot-region="" style="font-family: Helvetica; font-size: 30px; line-height: 22px; text-align: center; color: #ffffff;">Lorem Ipsum Dolor Amet Consetur</div>
												</td>
											</tr>
											<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
												<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 10px; word-break: break-word;">
												<div pardot-region="" style="font-family: Helvetica; font-size: 14px; line-height: 16px; text-align: center; color: #ffffff;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
												</td>
											</tr>
											<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
												<td align="center" class="whiteLink" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; line-height: 100%; width:140px;" width="140">
													<tbody>
														<tr style="color: #000;">
															<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">ACT NOW </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</t>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
              </td>
            </tr>
          <![endif]-->
			</div>
			<!-- *******************  End Hero w/ CTA Module  ******************* --><!-- *******************  Hero w/out CTA Module  ******************* -->

			<div pardot-removable="" style="color: #000; margin: 0 auto; max-width: 598px;">
				<!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:598px;" width="598"
        >
          <tr>
            <td  style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
              <v:image
                 style="border:0;height:250px;mso-position-horizontal:center;position:absolute;top:0;width:640px;z-index:-3;" src="https://go.pardot.com/l/33192/2019-11-04/8s3n9v/33192/251335/hero_bg_640x250.jpg" xmlns:v="urn:schemas-microsoft-com:vml"
              ></v:image>
      <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; width: 100%;" width="100%">
				<tbody>
					<tr style="color: #000; vertical-align: top;" valign="top">
						<td background="https://go.pardot.com/l/33192/2019-11-04/8s3n9v/33192/251335/hero_bg_640x250.jpg" height="-120" style="color: #000; background: #4b4933 url(https://go.pardot.com/l/33192/2019-11-04/8s3n9v/33192/251335/hero_bg_640x250.jpg) no-repeat center center / cover; background-position: center center; background-repeat: no-repeat; padding: 0px; padding-top: 20px; padding-bottom: 100px; vertical-align: top;" valign="top"><!--[if mso | IE]>
        <table
           border="0" cellpadding="0" cellspacing="0" style="width:598px;" width="598"
        >
          <tr>
            <td  style="">
      <![endif]-->
						<div class="mj-hero-content" style="color: #000; margin: 0px auto;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; width: 100%; margin: 0px;" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td style="color: #000;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; width: 100%; margin: 0px;" width="100%">
										<tbody>
											<tr style="color: #000;">
												<td align="center" style="color: #000; font-size: 0px; padding: 20px; word-break: break-word;">
												<div style="font-family: Helvetica; font-size: 30px; line-height: 22px; text-align: center; color: #ffffff;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; width: 100%; margin: 0px;" width="100%">
													<tbody>
														<tr style="color: #000;">
															<td style="color: #000;">
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; width: 100%; margin: 0px;" width="100%">
																<tbody>
																	<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
																		<td align="center" style="color: #000; font-size: 0px; padding: 20px; word-break: break-word;">
																		<div pardot-region="" style="font-family: Helvetica; font-size: 30px; line-height: 22px; text-align: center; color: #ffffff;">Lorem Ipsum Dolor Amet Consetur</div>
																		</td>
																	</tr>
																	<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
																		<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 30px; word-break: break-word;">
																		<div pardot-region="" style="font-family: Helvetica; font-size: 14px; line-height: 16px; text-align: center; color: #ffffff;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          <![endif]-->
			</div>
			<!-- *******************  End Hero w/out CTA Module  ******************* --><!-- *******************  Banner Module - 640 x 240  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000;" width="100%">
							<tbody style="color: #000;">
								<tr style="color: #000;">
									<td style="color: #000; vertical-align: top; padding: 0px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000;" width="100%">
										<tbody>
											<tr style="color: #000;">
												<td align="center" style="color: #000; font-size: 0px; padding: 0px; word-break: break-word;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
													<tbody style="color: #000;">
														<tr style="color: #000;">
															<td style="color: #000; width: 598px;" width="598"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/640x240/ccc/000" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="598"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  End Banner Module  ******************* --><!-- *******************  Photo Module Begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background-color: #ffffff; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 20px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td style="color: #000; width: 558px;" width="558"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/600x197/ccc/000" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="558"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  End Photo Module  ******************* --><!-- *******************  FreeText Module Begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; padding-bottom: 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 20px; font-weight: bold; line-height: 26px; text-align: center; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur</div>
									</div>
									</td>
								</tr>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #000000;">
									<div pardot-region="" style="color: #000;"><em style="color: #000;">Etiam scelerisque semper justo ut convallis.</em></div>
									</div>
									</td>
								</tr>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Hello ,<br style="color: #000;">
									<br style="color: #000;">
									Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat</div>
									</div>
									</td>
								</tr>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="center" class="whiteLink" style="color: #000; font-size: 0px; padding: 30px 0px; word-break: break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">ACT NOW </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  End FreeText Module Begin  ******************* --><!-- *******************  FreeText2Col Module Begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->

						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  FreeText2Col Module End  ******************* --><!-- *******************  FreeText3Col Module Begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->
						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  FreeText3Col Module End  ******************* --><!-- *******************  FreeTextWN Module Begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:358.8px;"
            >
          <![endif]-->
						<div class="mj-column-per-60 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:239.2px;"
            >
          <![endif]-->

						<div class="mj-column-per-40 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur.Nunc in urna eu massa iaculis viverra id nec nulla vtim quis ultricies.Cassa vitae dignissim ligula ded congue et quam sit amet conuat</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  FreeTextWN Module End  ******************* --><!-- *******************  Features2Col Module End  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 0px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 125px;" width="125"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none;  width: 100%; font-size: 16px; height:auto; width:100%" width="125"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #000000;">
									<div pardot-region="" style="color: #000;">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->

						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 0px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 125px;" width="125"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="125"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #000000;">
									<div pardot-region="" style="color: #000;">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Features2Col Module End  ******************* --><!-- *******************  Features3Col Module Begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->
						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 0px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 125px;" width="125"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="125"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #000000;">
									<div pardot-region="" style="color: #000;">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 0px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 125px;" width="125"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="125"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #000000;">
									<div pardot-region="" style="color: #000;">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 0px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 125px;" width="125"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="125"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: center; color: #000000;">
									<div pardot-region="" style="color: #000;">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Features3Col Module End  ******************* --><!-- *******************  Photos2Col Module Begin with CTA - Dark Background ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0px 0px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table bgcolor="#666667" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background-color: #666667; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 20px 10px 0px 20px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 269px;" width="269"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="269"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-top: 0px; padding-bottom: 10px; word-break: break-word;padding:0px 10px 20px 20px">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc; ">
									<div style="color: #ffffff;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>

									<div style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->

						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table bgcolor="#666667" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background-color: #666667; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 20px 20px 0px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 269px;" width="269"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="269"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-top: 0px; padding-bottom: 10px; word-break: break-word;padding:0px 20px 20px 10px">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc; ">
									<div style="color: #ffffff;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>

									<div style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Photos2Col Module with CTA End - Dark Background  ******************* --><!-- *******************  Photos2Col Module Begin with CTA - Dark Background ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0px 0px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table bgcolor="#666667" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background-color: #666667; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 20px 10px 0px 20px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 269px;" width="269"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="269"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-top: 0px; padding-bottom: 10px; word-break: break-word;padding:0px 10px 20px 20px">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc; ">
									<div pardot-region="" style="color: #ffffff;">
									<div style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->

						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table bgcolor="#666667" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background-color: #666667; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 20px 20px 0px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 269px;" width="269"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="269"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-top: 0px; padding-bottom: 10px; word-break: break-word;padding:0px 20px 20px 10px">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc; ">
									<div pardot-region="" style="color: #ffffff;">
									<div style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Photos2Col Module with CTA End - Dark Background  ******************* --><!-- *******************  Products3Col Module Begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0px 0px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->
						<div style="background-color:#555555; padding-bottom:0px; padding-top:20px;">
						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 10px 0px 20px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 169px;" width="169"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  word-break: break-word; padding-left:20px; padding-right:10px;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000; padding-top:0px;">
									<div pardot-data="" pardot-region="" style="color: rgb(0, 0, 0); background: rgb(204, 204, 204); padding-top: 0px;">
									<div style="padding:10px;">Title</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-left:20px; padding-right:10px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc;">
									<div style="color: #000;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>

									<div style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 20px 0px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 169px;" width="169"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  word-break: break-word; padding-left:10px; padding-right:20px;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000; padding-top:0px;">
									<div pardot-region="" style="color: #000; background-color:#cccccc;padding-top:0px;">
									<div style="padding:10px;">Title</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-left:10px;  padding-top: 0px; padding-bottom: 20px; padding-right:20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc;">
									<div style="color: #000;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>

									<div style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 25px 0px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 164px;" width="164"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  word-break: break-word; padding-left:10px; padding-right:25px;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000; padding-top:0px;">
									<div style="color: #000; background-color:#cccccc;padding-top:0px;">
									<div pardot-region="" style="padding:10px;">Title</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-left:10px; padding-right:25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc;">
									<div style="color: #000;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>

									<div style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Products3Col Module End  ******************* --><!-- *******************  Products3Col Module Begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0px 0px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->
						<div style="background-color:#555555; padding-bottom:0px; padding-top:20px;">
						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 10px 0px 20px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 169px;" width="169"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  word-break: break-word; padding-left:20px; padding-right:10px;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000; padding-top:0px;">
									<div style="color: #000; background-color:#cccccc;padding-top:0px;">
									<div pardot-region="" style="padding:10px;">Title</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-left:20px; padding-right:10px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc;">
									<div style="color: #000;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 20px 0px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 169px;" width="169"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  word-break: break-word; padding-left:10px; padding-right:20px;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000; padding-top:0px;">
									<div pardot-region="" style="color: #000; background-color:#cccccc;padding-top:0px;">
									<div style="padding:10px;">Title</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-left:10px;  padding-top: 0px; padding-bottom: 20px; padding-right:20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc;">
									<div style="color: #000;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 25px 0px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 164px;" width="164"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  word-break: break-word; padding-left:10px; padding-right:25px;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000; padding-top:0px;">
									<div style="color: #000; background-color:#cccccc;padding-top:0px;">
									<div pardot-region="" style="padding:10px;">Title</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-left:10px; padding-right:25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc;">
									<div style="color: #000;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Products3Col Module End  ******************* --><!-- *******************  Photo Module Begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background-color: #ffffff; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 25px 20px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td style="color: #000; width: 558px;" width="558"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/600x300/ccc/000" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px;" width="558"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 0px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 0px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</td>
								</tr>
								<tr pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" class="whiteLink" style="color: #000; font-size: 0px; padding: 15px 25px; word-break: break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  End Photo Module  ******************* --><!-- *******************  Photos2Col Module Begin with CTA - Column Dark Backgrounds ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0px 0px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 10px 5px 20px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 269px;" width="269"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="269"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 15px 25px 0px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 10px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</td>
								</tr>
								<tr pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" class="whiteLink" style="color: #000; font-size: 0px; padding: 15px 25px; word-break: break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->

						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 20px 5px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 269px;" width="269"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="269"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 15px 25px 0px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Lorem Ipsum Dolor Amet Consetur</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 10px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</td>
								</tr>
								<tr pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" class="whiteLink" style="color: #000; font-size: 0px; padding: 15px 25px; word-break: break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Photos2Col Module with CTA End - Column Dark Backgrounds  ******************* --><!-- *******************  Products3Col Module Begin - Column Dark Backgrounds  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0px 0px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->
						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 10px 5px 20px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 169px;" width="169"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 15px 25px 0px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Title</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</td>
								</tr>
								<tr pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" class="whiteLink" style="color: #000; font-size: 0px; padding: 15px 25px; word-break: break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 20px 5px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 169px;" width="169"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 15px 25px 0px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Title</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</td>
								</tr>
								<tr pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" class="whiteLink" style="color: #000; font-size: 0px; padding: 15px 25px; word-break: break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 25px 5px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 164px;" width="164"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; height:auto; width:100%" width="164"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 15px 25px 0px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Title</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>
									</div>
									</td>
								</tr>
								<tr pardot-removable="pardot-removable" style="color: #000;">
									<td align="left" class="whiteLink" style="color: #000; font-size: 0px; padding: 15px 25px 0px 25px; word-break: break-word;" vertical-align="middle">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td style="color: #000; font-size: 0px; word-break: break-word;"><!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
									<div style="color: #000; height: 50px;">&nbsp;</div>
									<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Products3Col Module End - Column Dark Backgrounds ******************* --><!-- *******************  Photos2Col Module Begin with CTA - Dark Background ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0px 0px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 10px 0px 20px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 269px;" width="269"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="269"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 0px 10px 0px 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000;">
									<div style="color: #000; background-color:#cccccc; padding-bottom:0px;">
									<div pardot-region="" style="padding:10px 10px 0px 10px;">Product Name</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 0px 10px 0px 20px;  word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; padding-top:0px">
									<div style="color: #000; background-color:#cccccc">
									<div pardot-region="" style="padding:0px 20px 20px 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
									$99.99</div>

									<div pardot-removable="pardot-removable" style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->

						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 20px 0px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 269px;" width="269"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="269"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 0px 20px 0px 10px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000;">
									<div style="color: #000; background-color:#cccccc; padding-bottom:0px;">
									<div pardot-region="" style="padding:10px 10px 0px 10px;">Product Name</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 0px 20px 0px 10px;  word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; padding-top:0px">
									<div style="color: #000; background-color:#cccccc">
									<div pardot-region="" style="padding:0px 20px 20px 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
									$99.99</div>

									<div pardot-removable="pardot-removable" style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Photos2Col Module with CTA End - Dark Background  ******************* --><!-- *******************  Products3Col Module Begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0px 0px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->
						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 10px 0px 20px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 169px;" width="169"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  word-break: break-word; padding-left:20px; padding-right:10px;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000; padding-top:0px;">
									<div style="color: #000; background-color:#cccccc;padding-top:0px;">
									<div pardot-region="" style="padding:10px;">Title</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-left:20px; padding-right:10px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc;">
									<div style="color: #000;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>

									<div pardot-removable="pardot-removable" style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 20px 0px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 169px;" width="169"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  word-break: break-word; padding-left:10px; padding-right:20px;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000; padding-top:0px;">
									<div style="color: #000; background-color:#cccccc;padding-top:0px;">
									<div pardot-region="" style="padding:10px;">Title</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-left:10px;  padding-top: 0px; padding-bottom: 20px; padding-right:20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc;">
									<div style="color: #000;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>

									<div pardot-removable="pardot-removable" style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:199.33333333333337px;"
            >
          <![endif]-->

						<div class="mj-column-per-33 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 5px 25px 0px 10px; word-break: break-word;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: collapse; border-spacing: 0px;">
										<tbody style="color: #000;">
											<tr style="color: #000;">
												<td class="full-width-mobile" style="color: #000; width: 164px;" width="164"><img alt="" height="auto" pardot-region="" src="https://dummyimage.com/480x320/eee/333" style="color: #000; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 16px; padding-bottom:0px; height:auto; width:100%" width="169"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  word-break: break-word; padding-left:10px; padding-right:25px;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000; padding-top:0px;">
									<div style="color: #000; background-color:#cccccc;padding-top:0px;">
									<div pardot-region="" style="padding:10px;">Title</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px;  padding-left:10px; padding-right:25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000; background-color:#cccccc;">
									<div style="color: #000;">
									<div pardot-region="" style="padding:10px;">Etiam scelerisque semper justo ut convallis. Cras tempor non convallis tincidunt, est eros tincidunt ligula dictum nunc magna ligula</div>

									<div pardot-removable="pardot-removable" style="padding:10px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
										<tbody>
											<tr style="color: #000;">
												<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">READ MORE </a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td style="color: #000; font-size: 0px; word-break: break-word;"><!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
									<div style="color: #000; height: 50px;">&nbsp;</div>
									<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--></td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Products3Col Module End  ******************* --><!-- *******************  2 Column Image - Speaker - Content - Dark Background ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #cccccc; background-color: #cccccc; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #cccccc; background-color: #cccccc; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0px 20px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 15px 25px 0px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000;"><img align="left" alt="" pardot-region="" src="https://dummyimage.com/80x80/eee/333" style="color: #000; padding-right:10px;" width="80px">
									<div padding-left="15px" pardot-region="" style="color: #000;">Name</div>

									<div pardot-region="" style="color: #000;">Location</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-bottom: 10px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->

						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 15px 25px 0px 25px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: left; color: #000000;"><img align="left" alt="" pardot-region="" src="https://dummyimage.com/80x80/eee/333" style="color: #000; padding-right:10px;" width="80px">
									<div padding-left="15px" pardot-region="" style="color: #000;">Name</div>

									<div pardot-region="" style="color: #000;">Location</div>
									</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 20px; padding-bottom: 10px; word-break: break-word;">
									<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
									<div pardot-region="" style="color: #000;">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  2 Column Image - Speaker - Content End - Dark Background  ******************* --><!-- *******************  Testimonials2Col Module begin ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-top: 25px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:358.8px;"
            >
          <![endif]-->
						<div class="mj-column-per-60 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000;" width="100%">
							<tbody style="color: #000;">
								<tr style="color: #000;">
									<td style="color: #000; vertical-align: top; padding: 0px 25px 25px 0px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000;" width="100%">
										<tbody>
											<tr style="color: #000;">
												<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
												<div style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #000000;">
												<div pardot-region="" style="color: #000;">Cras sed mollis erat. In tristique eleifend elit, sit amet semper enim rutrum vitae.</div>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:239.2px;"
            >
          <![endif]-->

						<div class="mj-column-per-40 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000;" width="100%">
							<tbody style="color: #000;">
								<tr style="color: #000;">
									<td style="color: #000; vertical-align: top; padding: 0px 25px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000;" width="100%">
										<tbody>
											<tr style="color: #000;">
												<td align="center" class="whiteLink" style="color: #000; font-size: 0px; padding: 5px 25px; word-break: break-word;" vertical-align="middle">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; border-collapse: separate; width: 140px; line-height: 100%;" width="140">
													<tbody>
														<tr style="color: #000;">
															<td align="center" bgcolor="#dc5925" role="presentation" style="color: #000; border: none; border-radius: 5px; cursor: auto; mso-padding-alt: 10px 25px; background: #dc5925;" valign="middle"><a href="https://www.pensco.com" pardot-region="" style="display: inline-block; background: #dc5925; color: #ffffff; font-family: Arial,Helvetica,sans-serif; font-size: 12px; font-weight: bold; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 5px;" target="_blank">ACT NOW </a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Testimonials2Col Module end ******************* --><!-- *******************  Social platforms begin  ******************* --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; padding-top: 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000;" width="100%">
							<tbody style="color: #000;">
								<tr style="color: #000;">
									<td style="color: #000; vertical-align: top; padding-bottom: 0px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000;" width="100%">
										<tbody>
											<tr style="color: #000;">
												<td style="color: #000; font-size: 0px; word-break: break-word;"><!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="50" style="vertical-align:top;height:50px;">
      
    <![endif]-->
												<div style="color: #000; height: 50px;">&nbsp;</div>
												<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--></td>
											</tr>
											<tr style="color: #000;">
												<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
												<div style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 22px; text-align: left; color: #000000;">
												<hr color="#ABB595" style="color: #000;" width="75%"></div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000;" width="100%">
							<tbody style="color: #000;">
								<tr style="color: #000;">
									<td style="color: #000; vertical-align: top; padding-top: 0px;" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000;" width="100%">
										<tbody>
											<tr style="color: #000;">
												<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; word-break: break-word;">
												<table border="0" cellpadding="0" cellspacing="0" style="color: #000000; font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 22px; table-layout: auto; width: 200px; border: none;" width="200">
													<tbody>
														<tr cell-padding="0" cell-spacing="0" style="color: #000;">
															<td style="color: #000; width: 37px; padding-left: 0px; padding-right: 0px;" width="37"><a href="https://www.facebook.com/PENSCOtrust" pardot-region=""><img pardot-region="" src="https://go.pardot.com/l/33192/2019-11-05/8s3qms/33192/251347/icon_facebook.png" style="color: #000;" width="37px"></a></td>
															<td style="color: #000; width: 37px; padding-left: 0px; padding-right: 0px;" width="37"><a href="https://twitter.com/PENSCOTrust" pardot-region=""><img pardot-region="" src="https://go.pardot.com/l/33192/2019-11-05/8s3qn6/33192/251357/icon_twitter.png" style="color: #000;"></a></td>
															<td style="color: #000; width: 37px; padding-left: 0px; padding-right: 0px;" width="37"><a href="https://www.linkedin.com/company/pensco-trust-company" pardot-region=""><img pardot-region="" src="https://go.pardot.com/l/33192/2019-11-05/8s3qmv/33192/251351/icon_linkedin.png" style="color: #000;"></a></td>
															<td style="color: #000; width: 37px; padding-left: 0px; padding-right: 0px;" width="37"><a href="https://www.youtube.com/user/PENSCOTrustCo" pardot-region=""><img pardot-region="" src="https://go.pardot.com/l/33192/2019-11-05/8s3qn4/33192/251359/icon_youtube.png" style="color: #000;"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- *******************  Social platforms ends  ******************* --><!-- Begin footer --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #008de5; background-color: #008de5; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#008de5" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #008de5; background-color: #008de5; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 15px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 10px; word-break: break-word;">
									<div pardot-region="" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 18px; text-align: center; color: #ffffff;">PENSCO Trust Company, 275 Battery Street, Suite 1220, San Francisco, CA 94111</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
									<div pardot-region="" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 18px; text-align: left; color: #ffffff;">PENSCO Trust Company performs the duties of an independent custodian of assets for self-directed individual and business retirement accounts and does not provide investment advice, sell investments or offer any tax or legal advice. Clients or potential clients are advised to perform their own due diligence in choosing any investment opportunity as well as selecting any professional to assist them with an investment opportunity. Alternative investments are not FDIC insured and are subject to risk, including loss of principal. PENSCO is not affiliated with any financial professional, investment sponsor, or investment, tax or legal advisor.</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 10px; word-break: break-word;">
									<div pardot-region="" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 18px; text-align: center; color: #ffffff;"> 2019 Copyright&nbsp; <a css-class="whiteLink" href="https://www.pensco.com/contact-us" style="color: #fff; text-decoration: none;">Contact</a> | <a css-class="whiteLink" href="https://www.pensco.com/legal/privacy" style="color: #fff; text-decoration: none;">Privacy Policy</a> | <a href="%%Unsubscribe%%" style="text-decoration: none; color:#ffffff">Unsubscribe</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--><!-- Begin footer --><!--[if mso | IE]>
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-repeatable="pardot-repeatable" pardot-removable="pardot-removable" style="color: #000; background: #4c4d52; background-color: #4c4d52; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#4c4d52" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #4c4d52; background-color: #4c4d52; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 15px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->
						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 10px; word-break: break-word;">
									<div pardot-region="" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 18px; text-align: center; color: #ffffff;">Contact Us</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
									<div pardot-region="" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 18px; text-align: left; color: #ffffff;">2019 PENSCO Trust Company, a subsidiary of Opus Bank<br style="color: #000;">
									275 Battery St., Suite 1220<br style="color: #000;">
									San Francisco, CA 94111<br style="color: #000;">
									(866) 818-4772<br style="color: #000;">
									<a href="mailto:takecontrol@pensco.com" style="color:#ffffff; text-decoration:none;">takecontrol@pensco.com</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]-->

						<div class="mj-column-per-50 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 10px; word-break: break-word;">
									<div pardot-region="" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 18px; text-align: center; color: #ffffff;">About us</div>
									</td>
								</tr>
								<tr style="color: #000;">
									<td align="left" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
									<div pardot-region="" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 18px; text-align: left; color: #ffffff;">PENSCO Trust Company performs the duties of an independent custodian of assets for self-directed individual and business retirement accounts and does not provide investment advice, sell investments or offer any tax or legal advice. Clients or potential clients are advised to perform their own due diligence in choosing any investment opportunity as well as selecting any professional to assist them with an investment opportunity. Alternative investments are not FDIC insured and are subject to risk, including loss of principal. PENSCO is not affiliated with any financial professional, investment sponsor, or investment, tax or legal advisor.</div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="pardot-repeatable-removable-outlook" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-removable-outlook" style="width:598px;" width="598"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

			<div pardot-removable="" style="color: #000; background: #4c4d52; background-color: #4c4d52; margin: 0px auto; max-width: 598px;">
			<table align="center" bgcolor="#4c4d52" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; background: #4c4d52; background-color: #4c4d52; width: 100%;" width="100%">
				<tbody style="color: #000;">
					<tr style="color: #000;">
						<td align="center" style="color: #000; direction: ltr; font-size: 0px; padding: 15px 0px; text-align: center;"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="color: #000; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: #000; vertical-align: top;" valign="top" width="100%">
							<tbody>
								<tr style="color: #000;">
									<td align="center" style="color: #000; font-size: 0px; padding: 10px 25px; padding-top: 10px; word-break: break-word;">
									<div pardot-region="" style="font-family: Arial,Helvetica,sans-serif; font-size: 11px; line-height: 18px; text-align: center; color: #ffffff;"> 2019 Copyright&nbsp; <a css-class="whiteLink" href="https://www.pensco.com/contact-us" style="color: #fff; text-decoration: none;">Contact</a> | <a css-class="whiteLink" href="https://www.pensco.com/legal/privacy" style="color: #fff; text-decoration: none;">Privacy Policy</a> | <a href="%%Unsubscribe%%" style="text-decoration: none; color:#ffffff">Unsubscribe</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div>
</body>
    </html>
  


