<!DOCTYPE html>
<html>
  <head>
    <base href="http://go.pardot.com" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="%%description%%" />
    <title>%%title%%</title>
    <link
      href="https://storage.pardot.com/818803/1441/bootstrapv4.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="https://use.typekit.net/lsu1rym.css" />
    <link
      href="https://storage.pardot.com/818803/1437/default_form_layout_template_11_20_19.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Custom Styles -->
    <style>
      body {
        background-color: #ccc !important;
      }
      #pardot-form {
        background-color: #ccc !important;
        padding: 25px !important;
      }
      #pardot-form label {
        font-family: "omnes-pro", Arial, Helvetica, sans-serif;
        font-weight: 500 !important;
        font-size: 19px !important;
        color: #636466 !important;
      }

      #pardot-form p.required label:after {
        color: #bf0000 !important;
      }

      #pardot-form p {
        width: 100%;
      }

      #pardot-form p.pd-text input {
        color: #999 !important;
      }

      #pardot-form p.pd-text input::placeholder {
        color: #636466 !important;
      }

      #pardot-form p.pd-select select {
        color: #999 !important;
      }

      #pardot-form p.submit input {
        font-family: Arial, Helvetica, sans-serif !important;
        font-size: 21px !important;
        font-weight: 700 !important;
        line-height: 23px !important;
        background: #3587c8 !important;
        border: 2px solid transparent;
        width: 225px !important;
        color: #fff !important;
      }

      #pardot-form p.submit input:hover {
        background: #fff !important;
        border: 2px solid #3587c8 !important;
        color: #3587c8 !important;
      }
    </style>
  </head>
  <body>
    %%content%%

    <script
      type="text/javascript"
      src="https://storage.pardot.com/818803/1443/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://storage.pardot.com/818803/1439/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
